<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">-->
    <script type="text/javascript" src=" assets/script/script.js"></script>
    <title>wsd lab 6</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>WSD Lab 6 - Form Validation Using <br>Regular Expression</h1>
        </div>
        <form class="form" id="form">
            <div class="formdesign">
                <label for="username">User Name : </label>
                <input type="text" id="username" placeholder=" enter your username" autocomplete="off" required>
                <span></span>
            </div>

            <div class="formdesign">
                <label for="email">Email : </label>
                <input type="email" id="email" placeholder="enter your email" autocomplete="off" required>
                <span></span>
            </div>

            <div class="formdesign">
                <label for="contact">Phone : </label>
                <input type="phone" id="contact" placeholder="enter your phone no." autocomplete="off" required>
                <span></span>
            </div>

            <div class="formdesign">
                <label for="pass">Password : </label>
                <input type="password" id="pass" placeholder="enter your password" autocomplete="off" required>
                <span></span>
            </div>

            <div class="formdesign">
                <label for="cfpass">Confirm Password : </label>
                <input type=" password" id="cpass" placeholder="renter your password" autocomplete="off" required>
                <span></span>
            </div>

            <button class="sub-btn" type="submit" value="">Submit Form</button>
        </form>
    </div>
</body>

</html>